# Bug Report

## Summary of Issue:
*Put a brief description of your issue here.*

## Expected Behavior:
*Here you can enter what you did (i.e. include command-line commands) and what you expected the program to do in response*

##  Actual Behavior:
*Here you can describe what the program actually does in response.*

### Logs/Code Examples:
*Here you can include some logs showing exactly what happened, or if you're a developer some code examples:*

**Example:**
I entered the following in my command line:
```shell
$> nude-man -s /home/mycomputer/Pictures -o /home/mycomputer/mydocuments/private
```

I got back:

```shell
InvalidOutputDirError
```
## Steps You've Taken to Troubleshoot:
*Tell us what you did so we don't make you do it again*

 - [ ] Read the [documentation](https://softworks.inspyre.tech/nude-man/docs)
 - [ ] Looked through the projects [issue page](https://gitlab.com/tayjaybabee/nude-man/issues) for issues like yours
 - [ ] Another item...
 - [ ] Etc....

## Helpful Information:
### Debug Logs:
*Run nude-man with the '-v' or '--verbose' modifiers and recreate the error, put the logs in the block below:*

```shell
# Logs go here
```

### Additional Comments:
*Any additional information that might help troubleshoot this issue?*

/label ~"Bug::Needs Investigation", ~"Status::Unaddressed"
/assign @tayjaybabee
